PORT = 4000
MongoDB = "mongodb+srv://rajivmsurati11:rajivmsurati11@cluster0.p9hso.mongodb.net/EES-121"
JWT_SECRET =  "secret_key-1234"
# https://right-seagull-lightly.ngrok-free.app 
#  http://localhost:4000 